# project-hope

./: pom.xml
src/main/java/com/example/projecthope/: ProjectHopeApplication.java
src/main/java/com/example/projecthope/annotation/: ExlBind.java
src/main/java/com/example/projecthope/controller/: HopeController.java
src/main/java/com/example/projecthope/dto/: Bind.java  CodeEnum.java  EntryContainer.java  ExlBind.java  PageQuery.java  PageResult.java  QueryReq.java  Result.java
src/main/java/com/example/projecthope/entity/: ProjectHope.java
src/main/java/com/example/projecthope/handler/: AppWideExceptionHandler.java
src/main/java/com/example/projecthope/processor/: AnnoProcessor.java  ExcelProcessor.java
src/main/java/com/example/projecthope/repository/: ProjectHopeRepository.java
src/main/java/com/example/projecthope/service/: HopeService.java
src/main/java/com/example/projecthope/util/: Container.java  Jackson.java
src/main/java/com/example/projecthope/util/module/: CustomJavaTimeModule.java  EmptyStringAsNullDeserializer.java
src/main/java/com/example/projecthope/vo/: UploadDetail.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/cmd/: 停止.bat  启动.bat
src/main/resources/excel/: err_standard.xlsx  standard.xlsx
src/main/resources/initsql/: init.sql
src/main/resources/static/html/: add.html  index.html  upload.html
src/main/resources/templates/: edit.html  err.html
src/test/java/com/example/projecthope/: ProjectHopeApplicationTests.java  SpringDataJpaTest.java
