spring.datasource.url=jdbc:mysql://@data.base.url@:3306/qmai-wg?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=qmai@2021

spring.profiles.active=@profiles.active@
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.thymeleaf.prefix=classpath:/templates

spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
